-- Testing
-- crudDel '00000000-0000-0000-0000-000000000000',0


Create Procedure [dbo].[crudDel]
(
	@_id uniqueIdentifier,
	@_ts bigInt

)

AS

SET NOCOUNT ON

DECLARE @ErrMsg_VC  varchar(max)

Delete 
From crud 
Where _id = @_id and CONVERT(decimal, _ts + 0) = @_ts

If @@rowCount = 0
BEGIN
	Select @ErrMsg_Vc = 'Unable to update record <br/> Record may have been modified by another user <br/> Please refresh data'
	GOTO ENDERROR
END


RETURN  

-- **************
-- Error Handling
-- **************

ENDERROR:
   BEGIN
	 RAISERROR (@ErrMsg_VC, 16, 1)
	 RETURN -1
   END



